#
#
# WARNING: REFMAC5 uses columns 77-78 of PDB ATOM records to
#          establish equivalence between model and topology. If
#          you use O or other programmes that produce defective
#          PDB files you must restore these columns, otherwise
#          REFMAC5 will not recognise this topology.
#       
#       
#       This file was generated by PRODRG version AA131125.0717
#       PRODRG written/copyrighted by Daan van Aalten
#       and Alexander Schuettelkopf
#       
#       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
#       
#       When using this software in a publication, cite:
#       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
#       PRODRG - a tool for high-throughput crystallography
#       of protein-ligand complexes.
#       Acta Crystallogr. D60, 1355--1363.
#       
#       
global_
_lib_name         prodrg_lib
_lib_version      131125
_lib_update       ?
#
# ---------------
#
data_comp_list 
#
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ATP     ATP   'ATP              ' non-polymer        43  31 .
#
# ---------------
#
data_comp_ATP  
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 ATP         O3G    O    OP       -0.362
 ATP         PG     P    P         0.942
 ATP         O2G    O    OP       -0.361
 ATP         O1G    O    OP       -0.362
 ATP         O3B    O    O2       -0.105
 ATP         PB     P    P         0.942
 ATP         O1B    O    OP       -0.288
 ATP         O2B    O    OP       -0.288
 ATP         O3A    O    O2       -0.105
 ATP         PA     P    P         0.942
 ATP         O2A    O    OP       -0.287
 ATP         O1A    O    OP       -0.288
 ATP         'O5''  O    O2       -0.104
 ATP         'C5''  C    CH2       0.063
 ATP         'H5''  H    HCH2     -0.027
 ATP         H5S    H    HCH2     -0.027
 ATP         'C4''  C    CH1       0.156
 ATP         'H4''  H    HCH1     -0.027
 ATP         'O4''  O    O2       -0.105
 ATP         'C3''  C    CH1       0.086
 ATP         'H3''  H    HCH1     -0.027
 ATP         'O3''  O    OH1      -0.109
 ATP         H8L    H    HOH1     -0.004
 ATP         'C2''  C    CH1       0.087
 ATP         'H2''  H    HCH1     -0.027
 ATP         'O2''  O    OH1      -0.109
 ATP         H8M    H    HOH1     -0.004
 ATP         'C1''  C    CH1       0.156
 ATP         'H1''  H    HCH1     -0.027
 ATP         N9     N    NR5       0.145
 ATP         C8     C    CR15     -0.027
 ATP         H8     H    HCR5     -0.013
 ATP         N7     N    NRD5     -0.249
 ATP         C5     C    CR56      0.063
 ATP         C4     C    CR56      0.173
 ATP         N3     N    NRD6     -0.255
 ATP         C2     C    CR16     -0.027
 ATP         H2     H    HCR6     -0.013
 ATP         N1     N    NRD6     -0.255
 ATP         C6     C    CR6       0.173
 ATP         N6     N    NH2       0.002
 ATP         H62    H    HNH2     -0.024
 ATP         H61    H    HNH2     -0.024
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ATP      O3G    n/a    PG     START
 ATP      PG     O3G    O3B    .    
 ATP      O2G    PG     .      .    
 ATP      O1G    PG     .      .    
 ATP      O3B    PG     PB     .    
 ATP      PB     O3B    O3A    .    
 ATP      O1B    PB     .      .    
 ATP      O2B    PB     .      .    
 ATP      O3A    PB     PA     .    
 ATP      PA     O3A    'O5''  .    
 ATP      O2A    PA     .      .    
 ATP      O1A    PA     .      .    
 ATP      'O5''  PA     'C5''  .    
 ATP      'C5''  'O5''  'C4''  .    
 ATP      'H5''  'C5''  .      .    
 ATP      H5S    'C5''  .      .    
 ATP      'C4''  'C5''  'C3''  .    
 ATP      'H4''  'C4''  .      .    
 ATP      'O4''  'C4''  'C1''  .    
 ATP      'C3''  'C4''  'C2''  .    
 ATP      'H3''  'C3''  .      .    
 ATP      'O3''  'C3''  H8L    .    
 ATP      H8L    'O3''  .      .    
 ATP      'C2''  'C3''  'O2''  .    
 ATP      'H2''  'C2''  .      .    
 ATP      'O2''  'C2''  H8M    .    
 ATP      H8M    'O2''  .      .    
 ATP      'C1''  'O4''  N9     .    
 ATP      'H1''  'C1''  .      .    
 ATP      N9     'C1''  C4     .    
 ATP      C8     N9     N7     .    
 ATP      H8     C8     .      .    
 ATP      N7     C8     C5     .    
 ATP      C5     N7     C6     .    
 ATP      C4     N9     N3     .    
 ATP      N3     C4     C2     .    
 ATP      C2     N3     N1     .    
 ATP      H2     C2     .      .    
 ATP      N1     C2     .      .    
 ATP      C6     C5     N6     .    
 ATP      N6     C6     H61    .    
 ATP      H62    N6     .      .    
 ATP      H61    N6     .      END  
 ATP      'C2''  'C1''  .      ADD
 ATP      C5     C4     .      ADD
 ATP      N1     C6     .      ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 ATP      PG     O3G       deloc       1.480    0.022
 ATP      PG     O2G       deloc       1.480    0.022
 ATP      PG     O1G       deloc       1.480    0.022
 ATP      PG     O3B       single      1.610    0.033
 ATP      PB     O3B       single      1.610    0.033
 ATP      PB     O1B       deloc       1.480    0.022
 ATP      PB     O2B       deloc       1.480    0.022
 ATP      PB     O3A       single      1.610    0.033
 ATP      PA     O3A       single      1.610    0.033
 ATP      PA     O2A       deloc       1.480    0.022
 ATP      PA     O1A       deloc       1.480    0.022
 ATP      PA     'O5''     single      1.610    0.033
 ATP      'C5''  'O5''     single      1.430    0.025
 ATP      'C5''  'H5''     single      1.090    0.029
 ATP      'C5''  H5S       single      1.090    0.029
 ATP      'C4''  'C5''     single      1.530    0.025
 ATP      'C4''  'H4''     single      1.090    0.029
 ATP      'C4''  'O4''     single      1.435    0.033
 ATP      'C4''  'C3''     single      1.520    0.033
 ATP      'C1''  'O4''     single      1.435    0.033
 ATP      'C3''  'H3''     single      1.090    0.029
 ATP      'C3''  'O3''     single      1.435    0.033
 ATP      'C3''  'C2''     single      1.520    0.033
 ATP      'O3''  H8L       single      1.000    0.027
 ATP      'C2''  'H2''     single      1.090    0.029
 ATP      'C2''  'O2''     single      1.435    0.033
 ATP      'C2''  'C1''     single      1.520    0.033
 ATP      'O2''  H8M       single      1.000    0.027
 ATP      'C1''  'H1''     single      1.090    0.029
 ATP      'C1''  N9        single      1.480    0.033
 ATP      N9     C8        aromatic    1.330    0.020
 ATP      N9     C4        aromatic    1.330    0.020
 ATP      C8     H8        single      1.090    0.029
 ATP      C8     N7        aromatic    1.330    0.020
 ATP      C5     N7        aromatic    1.330    0.020
 ATP      C5     C4        aromatic    1.330    0.020
 ATP      C5     C6        aromatic    1.330    0.020
 ATP      C4     N3        aromatic    1.340    0.020
 ATP      C2     N3        aromatic    1.400    0.025
 ATP      C2     H2        single      1.090    0.029
 ATP      C2     N1        aromatic    1.400    0.025
 ATP      C6     N1        aromatic    1.340    0.020
 ATP      C6     N6        single      1.330    0.022
 ATP      N6     H62       single      1.000    0.022
 ATP      N6     H61       single      1.000    0.022
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ATP      O3G    PG     O2G     120.000    2.146
 ATP      O3G    PG     O1G     120.000    2.146
 ATP      O3G    PG     O3B     109.600    3.143
 ATP      O2G    PG     O1G     120.000    2.146
 ATP      O2G    PG     O3B     109.600    3.143
 ATP      O1G    PG     O3B     109.600    3.143
 ATP      PG     O3B    PB      120.000    3.158
 ATP      O3B    PB     O1B     109.600    3.143
 ATP      O3B    PB     O2B     109.600    3.143
 ATP      O3B    PB     O3A     103.000    3.148
 ATP      O1B    PB     O2B     120.000    2.146
 ATP      O1B    PB     O3A     109.600    3.143
 ATP      O2B    PB     O3A     109.600    3.143
 ATP      PB     O3A    PA      120.000    3.158
 ATP      O3A    PA     O2A     109.600    3.143
 ATP      O3A    PA     O1A     109.600    3.143
 ATP      O3A    PA     'O5''   103.000    3.148
 ATP      O2A    PA     O1A     120.000    2.146
 ATP      O2A    PA     'O5''   109.600    3.143
 ATP      O1A    PA     'O5''   109.600    3.143
 ATP      PA     'O5''  'C5''   120.000    3.158
 ATP      'O5''  'C5''  'H5''   109.500    3.333
 ATP      'O5''  'C5''  H5S     109.500    3.333
 ATP      'O5''  'C5''  'C4''   109.500    2.717
 ATP      'H5''  'C5''  H5S     109.500    3.333
 ATP      'H5''  'C5''  'C4''   109.500    3.333
 ATP      H5S    'C5''  'C4''   109.500    3.333
 ATP      'C5''  'C4''  'H4''   109.500    3.333
 ATP      'C5''  'C4''  'O4''   109.500    4.414
 ATP      'C5''  'C4''  'C3''   109.500    2.717
 ATP      'H4''  'C4''  'O4''   109.500    4.414
 ATP      'H4''  'C4''  'C3''   109.500    3.333
 ATP      'O4''  'C4''  'C3''   104.000    3.000
 ATP      'C4''  'O4''  'C1''   104.000    3.000
 ATP      'C4''  'C3''  'H3''   109.500    3.333
 ATP      'C4''  'C3''  'O3''   109.500    2.717
 ATP      'C4''  'C3''  'C2''   104.000    3.000
 ATP      'H3''  'C3''  'O3''   109.500    4.414
 ATP      'H3''  'C3''  'C2''   109.500    3.333
 ATP      'O3''  'C3''  'C2''   109.500    2.717
 ATP      'C3''  'O3''  H8L     109.500    3.139
 ATP      'C3''  'C2''  'H2''   109.500    3.333
 ATP      'C3''  'C2''  'O2''   109.500    2.717
 ATP      'C3''  'C2''  'C1''   104.000    3.000
 ATP      'H2''  'C2''  'O2''   109.500    4.414
 ATP      'H2''  'C2''  'C1''   109.500    3.333
 ATP      'O2''  'C2''  'C1''   109.500    2.717
 ATP      'C2''  'O2''  H8M     109.500    3.139
 ATP      'O4''  'C1''  'C2''   104.000    3.000
 ATP      'O4''  'C1''  'H1''   109.500    4.414
 ATP      'O4''  'C1''  N9      109.500    4.414
 ATP      'C2''  'C1''  'H1''   109.500    3.333
 ATP      'C2''  'C1''  N9      111.000    2.717
 ATP      'H1''  'C1''  N9      109.500    4.956
 ATP      'C1''  N9     C8      125.000    4.988
 ATP      'C1''  N9     C4      125.000    4.988
 ATP      C8     N9     C4      108.000    2.984
 ATP      N9     C8     H8      126.000    3.335
 ATP      N9     C8     N7      108.000    2.984
 ATP      H8     C8     N7      126.000    3.335
 ATP      C8     N7     C5      108.000    2.984
 ATP      N7     C5     C4      108.000    2.984
 ATP      N7     C5     C6      132.000    2.991
 ATP      C4     C5     C6      120.000    2.989
 ATP      N9     C4     C5      108.000    2.984
 ATP      N9     C4     N3      132.000    2.991
 ATP      C5     C4     N3      120.000    2.989
 ATP      C4     N3     C2      120.000    2.989
 ATP      N3     C2     H2      120.000    3.314
 ATP      N3     C2     N1      120.000    3.314
 ATP      H2     C2     N1      120.000    3.314
 ATP      C2     N1     C6      120.000    2.989
 ATP      C5     C6     N1      120.000    2.989
 ATP      C5     C6     N6      115.000    2.505
 ATP      N1     C6     N6      120.000    2.989
 ATP      C6     N6     H62     120.000    4.291
 ATP      C6     N6     H61     120.000    4.291
 ATP      H62    N6     H61     120.000    3.761
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ATP      var_001   PB     O3B    PG     O3G       90.000    5.333   2
 ATP      var_002   PG     O3B    PB     O3A       90.000    5.333   2
 ATP      var_003   PA     O3A    PB     O3B       90.000    5.333   2
 ATP      var_004   PB     O3A    PA     'O5''     90.000    5.333   2
 ATP      var_005   'C5''  'O5''  PA     O3A       90.000    5.333   2
 ATP      var_006   'C4''  'C5''  'O5''  PA        60.000   13.289   3
 ATP      var_007   'C3''  'C4''  'C5''  'O5''     60.000    2.855   3
 ATP      CONST_001 'C5''  'C4''  'O4''  'C1''     60.000    1.110   3
 ATP      CONST_002 'C2''  'C3''  'C4''  'C5''     60.000    0.714   3
 ATP      CONST_003 N9     'C1''  'O4''  'C4''     60.000    1.110   3
 ATP      var_008   'C4''  'C3''  'O3''  H8L       60.000   13.289   3
 ATP      CONST_004 'C1''  'C2''  'C3''  'C4''     60.000    0.714   3
 ATP      var_009   'C3''  'C2''  'O2''  H8M       60.000   13.289   3
 ATP      CONST_005 N9     'C1''  'C2''  'C3''     60.000    0.714   3
 ATP      var_010   'O4''  'C1''  N9     C4        60.000    4.440   3
 ATP      var_011   C5     C6     N6     H61      180.000    0.500   2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 ATP      chir_001  PG     O3G    O1G    O2G       positiv
 ATP      chir_002  PB     O3B    O2B    O1B       positiv
 ATP      chir_003  PA     O3A    O1A    O2A       positiv
 ATP      chir_004  'C5''  'O5''  'H5''  H5S       positiv
 ATP      chir_005  'C4''  'C5''  'C3''  'O4''     positiv
 ATP      chir_006  'C3''  'C4''  'C2''  'O3''     positiv
 ATP      chir_007  'C2''  'C3''  'C1''  'O2''     positiv
 ATP      chir_008  'C1''  N9     'O4''  'C2''     positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ATP      plan-01   'C1''     0.020
 ATP      plan-01   N9        0.020
 ATP      plan-01   C8        0.020
 ATP      plan-01   H8        0.020
 ATP      plan-01   N7        0.020
 ATP      plan-01   C5        0.020
 ATP      plan-01   C4        0.020
 ATP      plan-01   N3        0.020
 ATP      plan-01   C2        0.020
 ATP      plan-01   H2        0.020
 ATP      plan-01   N1        0.020
 ATP      plan-01   C6        0.020
 ATP      plan-01   N6        0.020
 ATP      plan-02   C6        0.030
 ATP      plan-02   N6        0.030
 ATP      plan-02   H62       0.030
 ATP      plan-02   H61       0.030
#
# ---------------
#
