!
! odb file generated by libcheck
! Authors: Alexei A Vagin and Garin N Murshudov
! Citation 
! Vagin AA, Steiner RA, Lebedeb AA, Potterton L, McNicholas S, Long F and Murshudov GN
! Refmac5 dictionary: ogranization of prior chemical knowledge and guidelines to its use
! Acta Cryst D60:2004, pp 2184-2195
!
residue DUM             
atom O6 P O5 O7 C22 C23 N C26 C25 C24 O4 C21 C2 C1 O1 C C27 C28 C29 C30 \ 
     C31 C32 C33 C34 C35 C36 C37 C38 C39 C40 C41 O O2 C3 O3 C4 C5 C6 C7 \ 
     C8 C9 C10 C11 C12 C13 C14 C15 C16 C17 C18 C19 C20
connect_all O6 P O5 O7 C22 C23 N C26 C25 C24 O4 C21 C2 C1 O1 C C27 C28 C29 \ 
     C30 C31 C32 C33 C34 C35 C36 C37 C38 C39 C40 C41 O O2 C3 O3 C4 C5 C6 C7 \ 
     C8 C9 C10 C11 C12 C13 C14 C15 C16 C17 C18 C19 C20
bond_distance O   C      1.220   0.000
bond_distance C   O1     1.454   0.000
bond_distance O1  C1     1.426   0.000
bond_distance C1  C2     1.524   0.000
bond_distance O2  C2     1.426   0.000
bond_distance C3  O2     1.454   0.000
bond_distance O3  C3     1.220   0.000
bond_distance C4  C3     1.510   0.000
bond_distance C5  C4     1.524   0.000
bond_distance C6  C5     1.524   0.000
bond_distance C7  C6     1.524   0.000
bond_distance C8  C7     1.524   0.000
bond_distance C9  C8     1.524   0.000
bond_distance C10 C9     1.524   0.000
bond_distance C11 C10    1.510   0.000
bond_distance C12 C11    1.330   0.000
bond_distance C13 C12    1.510   0.000
bond_distance C14 C13    1.524   0.000
bond_distance C15 C14    1.524   0.000
bond_distance C16 C15    1.524   0.000
bond_distance C17 C16    1.524   0.000
bond_distance C18 C17    1.524   0.000
bond_distance C19 C18    1.524   0.000
bond_distance C20 C19    1.513   0.000
bond_distance C2  C21    1.524   0.000
bond_distance C21 O4     1.426   0.000
bond_distance O4  P      1.610   0.000
bond_distance O5  P      1.510   0.000
bond_distance P   O6     1.510   0.000
bond_distance O7  P      1.610   0.000
bond_distance C22 O7     1.426   0.000
bond_distance C23 C22    1.524   0.000
bond_distance N   C23    1.469   0.000
bond_distance C24 N      1.469   0.000
bond_distance C25 N      1.469   0.000
bond_distance C26 N      1.469   0.000
bond_distance C27 C      1.510   0.000
bond_distance C28 C27    1.524   0.000
bond_distance C29 C28    1.524   0.000
bond_distance C30 C29    1.524   0.000
bond_distance C31 C30    1.524   0.000
bond_distance C32 C31    1.524   0.000
bond_distance C33 C32    1.524   0.000
bond_distance C34 C33    1.524   0.000
bond_distance C35 C34    1.524   0.000
bond_distance C36 C35    1.524   0.000
bond_distance C37 C36    1.524   0.000
bond_distance C38 C37    1.524   0.000
bond_distance C39 C38    1.524   0.000
bond_distance C40 C39    1.524   0.000
bond_distance C41 C40    1.513   0.000
bond_angle O6  P   O5  119.900  3.000
bond_angle O6  P   O7  108.200  3.000
bond_angle O6  P   O4  108.200  3.000
bond_angle O5  P   O7  108.200  3.000
bond_angle O5  P   O4  108.200  3.000
bond_angle O7  P   O4  102.600  3.000
bond_angle P   O7  C22 120.500  3.000
bond_angle O7  C22 C23 109.470  3.000
bond_angle C22 C23 N   109.470  3.000
bond_angle C23 N   C26 109.470  3.000
bond_angle C23 N   C25 109.470  3.000
bond_angle C23 N   C24 109.470  3.000
bond_angle C26 N   C25 109.470  3.000
bond_angle C26 N   C24 109.470  3.000
bond_angle C25 N   C24 109.470  3.000
bond_angle P   O4  C21 120.500  3.000
bond_angle O4  C21 C2  109.470  3.000
bond_angle C21 C2  C1  109.470  3.000
bond_angle C21 C2  O2  109.470  3.000
bond_angle C1  C2  O2  109.470  3.000
bond_angle C2  C1  O1  109.470  3.000
bond_angle C1  O1  C   120.000  3.000
bond_angle O1  C   C27 120.000  3.000
bond_angle O1  C   O   119.000  3.000
bond_angle C27 C   O   120.500  3.000
bond_angle C   C27 C28 109.470  3.000
bond_angle C27 C28 C29 111.000  3.000
bond_angle C28 C29 C30 111.000  3.000
bond_angle C29 C30 C31 111.000  3.000
bond_angle C30 C31 C32 111.000  3.000
bond_angle C31 C32 C33 111.000  3.000
bond_angle C32 C33 C34 111.000  3.000
bond_angle C33 C34 C35 111.000  3.000
bond_angle C34 C35 C36 111.000  3.000
bond_angle C35 C36 C37 111.000  3.000
bond_angle C36 C37 C38 111.000  3.000
bond_angle C37 C38 C39 111.000  3.000
bond_angle C38 C39 C40 111.000  3.000
bond_angle C39 C40 C41 111.000  3.000
bond_angle C2  O2  C3  111.800  3.000
bond_angle O2  C3  O3  119.000  3.000
bond_angle O2  C3  C4  120.000  3.000
bond_angle O3  C3  C4  120.500  3.000
bond_angle C3  C4  C5  109.470  3.000
bond_angle C4  C5  C6  111.000  3.000
bond_angle C5  C6  C7  111.000  3.000
bond_angle C6  C7  C8  111.000  3.000
bond_angle C7  C8  C9  111.000  3.000
bond_angle C8  C9  C10 111.000  3.000
bond_angle C9  C10 C11 109.470  3.000
bond_angle C10 C11 C12 120.000  3.000
bond_angle C11 C12 C13 120.000  3.000
bond_angle C12 C13 C14 109.470  3.000
bond_angle C13 C14 C15 111.000  3.000
bond_angle C14 C15 C16 111.000  3.000
bond_angle C15 C16 C17 111.000  3.000
bond_angle C16 C17 C18 111.000  3.000
bond_angle C17 C18 C19 111.000  3.000
bond_angle C18 C19 C20 111.000  3.000
torsion_flexible O6  P   O7  C22 180.000 20.000
torsion_flexible P   O7  C22 C23 180.000 20.000
torsion_flexible O7  C22 C23 N   180.000 20.000
torsion_flexible C22 C23 N   C24 180.000 20.000
torsion_flexible O6  P   O4  C21 180.000 20.000
torsion_flexible P   O4  C21 C2  180.000 20.000
torsion_flexible O4  C21 C2  O2  180.000 20.000
torsion_flexible C21 C2  C1  O1  180.000 20.000
torsion_flexible C2  C1  O1  C   180.000 20.000
torsion_flexible C1  O1  C   O   180.000 20.000
torsion_flexible O1  C   C27 C28 180.000 20.000
torsion_flexible C   C27 C28 C29 180.000 20.000
torsion_flexible C27 C28 C29 C30 180.000 20.000
torsion_flexible C28 C29 C30 C31 180.000 20.000
torsion_flexible C29 C30 C31 C32 180.000 20.000
torsion_flexible C30 C31 C32 C33 180.000 20.000
torsion_flexible C31 C32 C33 C34 180.000 20.000
torsion_flexible C32 C33 C34 C35 180.000 20.000
torsion_flexible C33 C34 C35 C36 180.000 20.000
torsion_flexible C34 C35 C36 C37 180.000 20.000
torsion_flexible C35 C36 C37 C38 180.000 20.000
torsion_flexible C36 C37 C38 C39 180.000 20.000
torsion_flexible C37 C38 C39 C40 180.000 20.000
torsion_flexible C38 C39 C40 C41 180.000 20.000
torsion_flexible C21 C2  O2  C3  180.000 20.000
torsion_flexible C2  O2  C3  C4  180.000 20.000
torsion_flexible O2  C3  C4  C5  180.000 20.000
torsion_flexible C3  C4  C5  C6  180.000 20.000
torsion_flexible C4  C5  C6  C7  180.000 20.000
torsion_flexible C5  C6  C7  C8  180.000 20.000
torsion_flexible C6  C7  C8  C9  180.000 20.000
torsion_flexible C7  C8  C9  C10 180.000 20.000
torsion_flexible C8  C9  C10 C11 180.000 20.000
torsion_flexible C9  C10 C11 C12 180.000 20.000
torsion_fixed C10 C11 C12 C13 180.000  0.000
torsion_flexible C11 C12 C13 C14 180.000 20.000
torsion_flexible C12 C13 C14 C15 180.000 20.000
torsion_flexible C13 C14 C15 C16 180.000 20.000
torsion_flexible C14 C15 C16 C17 180.000 20.000
torsion_flexible C15 C16 C17 C18 180.000 20.000
torsion_flexible C16 C17 C18 C19 180.000 20.000
torsion_flexible C17 C18 C19 C20 180.000 20.000
